<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="vite.config.mts" />
        <Content Include="index.css" />
        <Content Include="index.html" />
        <Compile Include="Components\PageAccordion.fs" />
        <Compile Include="Components\PageAlert.fs" />
        <Compile Include="Components\PageAlertDialog.fs" />
        <Compile Include="Components\PageAvatar.fs" />
        <Compile Include="Components\PageBadge.fs" />
        <Compile Include="Components\PageBreadcrumb.fs" />
        <Compile Include="Components\PageButton.fs" />
        <Compile Include="Components\PageCallout.fs" />
        <Compile Include="Components\PageCard.fs" />
        <Compile Include="Components\PageCheckbox.fs" />
        <Compile Include="Components\PageCollapsible.fs" />
        <Compile Include="Components\PageCombobox.fs" />
        <Compile Include="Components\PageCommand.fs" />
        <Compile Include="Components\PageDialog.fs" />
        <Compile Include="Components\PageContextMenu.fs" />
        <Compile Include="Components\PageDrawer.fs" />
        <Compile Include="Components\PageDropdownMenu.fs" />
        <Compile Include="Components\PageHoverCard.fs" />
        <Compile Include="Components\PageLabel.fs" />
        <Compile Include="Components\PageMenubar.fs" />
        <Compile Include="Components\PageNavigationMenu.fs" />
        <Compile Include="Components\PageNumberField.fs" />
        <Compile Include="Components\PageOtpField.fs" />
        <Compile Include="Components\PagePagination.fs" />
        <Compile Include="Components\PagePopover.fs" />
        <Compile Include="Components\PageRadioGroup.fs" />
        <Compile Include="Components\PageResizeable.fs" />
        <Compile Include="Components\PageSelect.fs" />
        <Compile Include="Components\PageBarList.fs" />
        <Compile Include="Components\PageDeltaBar.fs" />
        <Compile Include="Components\PageProgress.fs" />
        <Compile Include="Components\PageSeparator.fs" />
        <Compile Include="Components\PageSheet.fs" />
        <Compile Include="Components\PageSidebar.fs" />
        <Compile Include="Components\PageSkeleton.fs" />
        <Compile Include="Components\PageSlider.fs" />
        <Compile Include="Components\PageSonner.fs" />
        <Compile Include="Components\PageTable.fs" />
        <Compile Include="Components\PageTabs.fs" />
        <Compile Include="Components\PageTimeline.fs" />
        <Compile Include="Components\PageToggle.fs" />
        <Compile Include="Components\PageFlex.fs" />
        <Compile Include="Components\PageCalendar.fs" />
        <Compile Include="Components\PageDatePicker.fs" />
        <Compile Include="Components\PageDataTable.fs" />
        <Compile Include="Components\PageGrid.fs" />
        <Compile Include="Components\PageApexChart.fs" />
        <Compile Include="Components\PageTextEffects.fs" />
        <Compile Include="Components\PageEffects.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Root.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="9.0.300" />
      <PackageReference Include="Partas.Solid" Version="1.0.0-alpha97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Partas.Solid.UI.fsproj" />
    </ItemGroup>

</Project>
