# Partas.Solid.UI

./: .gitignore  .gitmodules  Partas.Solid.UI.fsproj  Partas.Solid.UI.sln  README.md  Utils.fs  index.html  package.json
.github/: FUNDING.yml
Components/: Accordion.fs  Alert.fs  AspectRatio.fs  Badge.fs  Breadcrumb.fs  Button.fs  Callout.fs  Carousel.fs  Checkbox.fs  Combobox.fs  Command.fs  DatePicker.fs  Dialog.fs  Drawer.fs  DropdownMenu.fs  Menubar.fs  NavigationMenu.fs  NumberField.fs  OtpField.fs  Pagination.fs  Popover.fs  Progress.fs  RadioGroup.fs  Resizeable.fs  Select.fs  Sheet.fs  Sidebar.fs  Skeleton.fs  Slider.fs  Tabs.fs  Text.fs  Timeline.fs  Toggle.fs  ToggleGroup.fs
Components/Visualisations/: BarList.fs  Progress.fs
Effects/: AnimatedBeam.fs  BorderBeam.fs  ShineBorder.fs
Layouts/: Grid.fs
Partas.Solid.Sonner/: Partas.Solid.Sonner.fsproj  Program.fs
Partas.Solid.UI.Playground/: App.fs  Codeblock.fs  Partas.Solid.UI.Playground.fsproj  Program.fs  Root.fs  index.css  index.html  tailwind.config.js  vite.config.mts
Partas.Solid.UI.Playground/Components/: PageAccordion.fs  PageAlert.fs  PageAlertDialog.fs  PageApexChart.fs  PageAvatar.fs  PageBadge.fs  PageBarList.fs  PageBreadcrumb.fs  PageButton.fs  PageCalendar.fs  PageCallout.fs  PageCard.fs  PageCheckbox.fs  PageCollapsible.fs  PageCombobox.fs  PageCommand.fs  PageContextMenu.fs  PageDataTable.fs  PageDatePicker.fs  PageDeltaBar.fs  PageDialog.fs  PageDrawer.fs  PageDropdownMenu.fs  PageEffects.fs  PageFlex.fs  PageGrid.fs  PageHoverCard.fs  PageLabel.fs  PageMenubar.fs  PageNavigationMenu.fs  PageNumberField.fs  PageOtpField.fs  PagePagination.fs  PagePopover.fs  PageProgress.fs  PageRadioGroup.fs  PageResizeable.fs  PageSelect.fs  PageSeparator.fs  PageSheet.fs  (+10 more)
Partas.Solid.UI.Storybook/: Partas.Solid.UI.Storybook.fsproj  Program.fs  package.json  tsconfig.json
Partas.Solid.UI.Storybook/.storybook/: main.ts  preview.ts  tailwind.css
Partas.Solid.UI.Storybook/stories/: Accordion.stories.fs  Alert.stories.fs  Button.stories.fs  Checkbox.stories.fs
Partas.Solid.UI.Storybook/stories/Buttons/: Button.stories.fs  Checkbox.stories.fs
Partas.Solid.UI.Storybook/stories/Collapsibles/: Accordion.stories.fs
Partas.Solid.UI.Storybook/stories/Notifications/: Alert.stories.fs  AlertDialog.stories.fs  Badge.stories.fs  BadgeDelta.stories.fs
Partas.Solid.UI.Storybook/stories/Visualisations/: Avatar.stories.fs
TextEffects/: AnimatedShinyText.fs  FlipText.fs  GradualSpacing.fs  SparklesText.fs  WordFadeIn.fs  WordPullup.fs  WordRotate.fs
assets/: index-3vG1VlB5.js  index-BFqZyltk.css
