<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Partas.Solid.UI</RootNamespace>
        <AssemblyName>Partas.Solid.UI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Components\Button.fs" />
        <Compile Include="Components\Accordion.fs" />
        <Compile Include="Components\Alert.fs" />
        <Compile Include="Components\AlertDialog.fs" />
        <Compile Include="Components\Avatar.fs" />
        <Compile Include="Components\Badge.fs" />
        <Compile Include="Components\Breadcrumb.fs" />
        <Compile Include="Components\Callout.fs" />
        <Compile Include="Components\Card.fs" />
        <Compile Include="Components\Checkbox.fs" />
        <Compile Include="Components\Collapsible.fs" />
        <Compile Include="Components\Combobox.fs" />
        <Compile Include="Components\Dialog.fs" />
        <Compile Include="Components\Command.fs" />
        <Compile Include="Components\ContextMenu.fs" />
        <Compile Include="Components\Drawer.fs" />
        <Compile Include="Components\DropdownMenu.fs" />
        <Compile Include="Components\HoverCard.fs" />
        <Compile Include="Components\Label.fs" />
        <Compile Include="Components\Menubar.fs" />
        <Compile Include="Components\NavigationMenu.fs" />
        <Compile Include="Components\NumberField.fs" />
        <Compile Include="Components\OtpField.fs" />
        <Compile Include="Components\Pagination.fs" />
        <Compile Include="Components\Popover.fs" />
        <Compile Include="Components\RadioGroup.fs" />
        <Compile Include="Components\Resizeable.fs" />
        <Compile Include="Components\Select.fs" />
        <Compile Include="Components\Separator.fs" />
        <Compile Include="Components\Sheet.fs" />
        <Compile Include="Components\Skeleton.fs" />
        <Compile Include="Components\Slider.fs" />
        <Compile Include="Components\Sonner.fs" />
        <Compile Include="Components\Switch.fs" />
        <Compile Include="Components\Table.fs" />
        <Compile Include="Components\Tabs.fs" />
        <Compile Include="Components\Text.fs" />
        <Compile Include="Components\Timeline.fs" />
        <Compile Include="Components\Toggle.fs" />
        <Compile Include="Components\ToggleGroup.fs" />
        <Compile Include="Components\Tooltip.fs" />
        <Compile Include="Components\Sidebar.fs" />
        <Compile Include="Components\Visualisations\BarList.fs" />
        <Compile Include="Components\Visualisations\DeltaBar.fs" />
        <Compile Include="Components\Visualisations\Progress.fs" />
        <Compile Include="Components\DatePicker.fs" />
        <Compile Include="Components\AspectRatio.fs" />
        <Content Include="img.png" />
        <Content Include="package.json" />
        <Compile Include="Layouts\Flex.fs" />
        <Compile Include="Layouts\Grid.fs" />
        <Compile Include="Layouts\Marquee.fs" />
        <Compile Include="TextEffects\AnimatedShinyText.fs" />
        <Compile Include="TextEffects\WordRotate.fs" />
        <Compile Include="TextEffects\WordPullup.fs" />
        <Compile Include="TextEffects\FlipText.fs" />
        <Compile Include="TextEffects\GradualSpacing.fs" />
        <Compile Include="TextEffects\LetterPullup.fs" />
        <Compile Include="TextEffects\SparklesText.fs" />
        <Compile Include="TextEffects\WordFadeIn.fs" />
        <Compile Include="Effects\BorderBeam.fs" />
        <Compile Include="Effects\ShineBorder.fs" />
        <Compile Include="Effects\DotPattern.fs" />
        <Compile Include="Effects\AnimatedBeam.fs" />
        <Folder Include="Charts\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Partas.Solid.Bindings\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Browser.ResizeObserver" Version="1.0.0" />
      <PackageReference Include="Fable.Core" Version="4.5.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.300" />
      <PackageReference Include="Partas.Solid" Version="1.0.0" />
      <PackageReference Include="Partas.Solid.ApexCharts" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.ArkUI" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Cmdk" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Corvu" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Kobalte" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Lucide" Version="0.513.0" />
      <PackageReference Include="Partas.Solid.ModularForms" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Motion" Version="0.2.1" />
      <PackageReference Include="Partas.Solid.Primitives.Bounds" Version="0.1.1" />
      <PackageReference Include="Partas.Solid.Primitives.Media" Version="0.1.1" />
      <PackageReference Include="Partas.Solid.Primitives.Timer" Version="0.1.1" />
      <PackageReference Include="Partas.Solid.Primitives.Tween" Version="0.1.1" />
      <PackageReference Include="Partas.Solid.Sonner" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.TanStack.Table" Version="0.2.0" />
    </ItemGroup>


</Project>
