<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <!--        <WarningsAsErrors>3239;0025</WarningsAsErrors>-->
        <PackageId>Partas.Solid.Sonner</PackageId>
        <Title>Partas.Solid.Sonner</Title>
        <RootNamespace>Partas.Solid.Sonner</RootNamespace>
        <AssemblyName>Partas.Solid.Sonner</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for sonner-solid in Oxpecker.Solid Style compatible with Partas.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Solid-Lucide</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.1.0</Version>
        <!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <PackageVersion>0.1.0</PackageVersion>
        <NpmDependencies>
            <NpmPackage Name="solid-sonner" Version=">= 0.2.8" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Partas.Solid" Version="1.0.0-alpha4" />
      <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

</Project>
